IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I..............................I
I.....U........M.........C.....I
I..............................I
I.C........................U...I
I.......1111111111111111.......I
I...U...1..............1.......I
I.......1..............1.......I
I.......1...M.....U....1.......I
I.......1..............1....M..I
I.......1..............1.......I
I.......1......O.......1.......I
I....U....................M....I
I..................U...1.......I
I.......1..............1.......I
I.......1..............1.......I
I.......1.C............1.......I
I.......1........M.....1.......I
I.......1111111111111111.......I
I...M..........................I
I.........................U....I
I.......U......................I
I...............P..........C...I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII