.......C...........O............
......111.........111...........
...............M..........C.....
........U................111....
.......111......................
..............U.................
M............111.............111
................................
................................
........111................111M.
...............U................
.111..........111...............
........................111..M..
................................
....111...........111...........
...........U.............U......
..........111...........111.....
..111...........................
.....................U..........
....M...111.........111.........
................................
..P.......................C.....
.111.....................111....
................................