IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I..............................I
I...1......................1...I
I..11......................11..I
I..............................I
I.....M..................M.....I
I..............................I
I..............................I
I..............................I
I...........1111111............I
I...........1.....1............I
I...........1.....1............I
I...........1..B..1............I
I...........1.....1............I
I...........1.....1............I
I...........1111111............I
I..............................I
I..............................I
I..............................I
I.....M..................M.....I
I..............................I
I..11......................11..I
I...1......................1P..I
I..............................I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII